<!DOCTYPE html>
<html>
    <head>
        <style>
             body {
      font-family: 'Times New Roman', Times, serif;
      background: url('https://d13kjxnqnhcmn2.cloudfront.net/AcuCustom/Sitename/DAM/081/Cyber_security_terms_-_Main.jpg')
     no-repeat center center fixed;
     scrollbar-width: none;
      background-size: cover;
      color: white;
      /*text-shadow: 0 0 4px #ffffff, 0 0 10px #00fbff, 0 0 10px #00ddff, 0 0 15px #007aff, 0 0 10px #000000;
    */}
    h1{
        font-size: 50px;
    }
    h2{
        font-size: 35px;
    }
    h1,h2{
      text-align: center;
      background: linear-gradient(to bottom, white 40%, #0faed7 60% );
      -webkit-background-clip: text !important;
    -webkit-text-fill-color: transparent;

    }
   
   .instructions p {
  
    display: block;
    font-size: 24px !important;
    line-height: 24x !important;
    font-weight: bold;
    margin: 2px 0 !important;
    background: linear-gradient(to left, #ff00bb 60%,#0faed7 100%) !important;
    -webkit-background-clip: text !important;
    -webkit-text-fill-color: transparent;
    }
    a{
        color: #ffffff;
        font-weight: 50px;
        text-decoration: none;
        font-family: 'Times New Roman';
    }

    button{
        position: absolute;
        bottom: 60px;
        right: 50px;
        padding: 8px 16px;
        background :linear-gradient(to left, #ff00bb 30%,#0faed7 100%);
        border: 2px solid  rgb(255 0 187);
        font-weight: bold;
        cursor: pointer;
        font-size: 20px;

        }
    
    button:hover{
              background: #2b1430 !important;

    }
     </style>
    </head>
    <body>
        <h1> ESCAPE PROTOCOL </h1>
        <h2> Read Before You Begin </h2>
        <div class="instructions">
        <p> 1. Once logged in, you'll find yourself locked inside a virtual escape room.</p><br>
        <p> 2. Multiple login attempts are not allowed.   </p><br>
        <p> 3. Only correct answers will unlock the next stage and their clue automatically.   </p><br>
        <p> 4. Each scenario contains a clue for the next question  </p><br>
        <p> 5. Clue visible for 15s - then it auto-loads the next level. </p><br>      
        <p> 6. If you entered incorrect, the hacker redirects you out.  </p><br>
        <p> 7. To Escape the Room successfully- Solve all riddles correctly. </p><br>
       
        
        </div>
            <button><a href="page3.html"> START </a></button>
        
    </body>
</html>
