<!DOCTYPE html>
<html>
    <head>
    <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: url('https://images4.alphacoders.com/135/1358905.png') 
      no-repeat center center fixed;
      background-size: cover;
      font-size: 23px;
      color:  #000000; 
      font-weight: bold;  
      font-family: Georgia, 'Times New Roman', Times, serif;
      text-align: left;      
      padding: 20px;
 text-shadow:
   0 0 4px #ff4015, 0 0 10px #ff3e12, 0 0 10px #c81e1a, 0 0 15px #c81e1a, 0 0 10px #FFA500;
    }
    h2{
      font-weight: bold; 
      
    }
    h3{
        font-size: 30px;
       
    }
    a{
      color : white;
      text-decoration: none;
    }
    </style>

    </head>
    <body>

        

        <h1> WELCOME TO ESCAPE ROOM</h1>
        <h2> &nbsp;The Cyber Shield Showdown </h2> <br><br>
        <h3> &nbsp; Think Sharper Click Smart <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; & <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Escape</h3>
    <br>TO VIEW PROTOCOLS...<a href="page2.html"> click here </a><br>

    <audio controls autoplay >
        <source src="C:\Users\Lenovo\Downloads\sabi\sabi_php\CyberAwareness\netflix-new-logo-animation-intro-februrary-2019-49400.mp3" type="audio/mpeg">
        </audio>
    
          </body>
</html>